<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools = "http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height = "match_parent"
              android:id="@+id/container"
              tools:context = "com.example.arya.agileapp.FullscreenActivity" android:orientation="horizontal">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/login">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:layout_marginTop="148dp" android:id="@+id/username" android:textAlignment="center"
                tools:text="نام کاربری"/>
        <Button
                android:text="ورود"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_below="@+id/password"
                android:layout_centerHorizontal="true" android:layout_marginTop="35dp" android:id="@+id/button"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password" android:textAlignment="center" android:hint="گذرواژه"
                android:layout_below="@+id/username" android:layout_alignStart="@+id/username"
                android:layout_marginTop="14dp"/>
    </RelativeLayout>
</LinearLayout>
